ORIGIN=http://localhost:4200
MONGO_URL=mongodb://localhost:27017/toy-store
PORT=8000

JWT_ACCESS_SECRET=sokgmspkor3qp4wdssvmodpw4okdmscs
JWT_REFRESH_SECRET=spogkwpoiipo53tpodsmvo43mdsomfefo45
COOKIE_SECRET=sokfsogfjweo2j4n2jnxvpj